{
  "name": "html5UploadImg",
  "description": "html5UploadImg",
  "version": "0.1.0",
  "author": "Mu Haibao<mhbseal@163.com>",
  "homepage": "http://github.com/mhbseal/html5UploadImg",
  "devDependencies": {
    "webpack": "^1.11.0"
  }
}
